#version 450

layout ( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

layout( binding = 0, rgba8 ) uniform image2D image;
layout(std430, binding = 1 ) buffer Locations {
    int len;
    vec4 pos[];
} positions;

vec3 palette( in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d )
{
    return a + b*cos( 6.28318*(c*t+d) );
}

void circle( vec2 pos, float r ) {
    ivec2 screenSize = imageSize( image );
    ivec2 p = ivec2(pos * screenSize);

    for( float a = 0.0f; a < 2 * 3.14159f; a += 2 * 3.14159f / 190.0f ) {
        imageStore(image, p + ivec2(cos(a) * r * screenSize.x, sin(a) * r * screenSize.y), vec4(1));
    }
}

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( image );
    if( p.x > screenSize.x || p.y > screenSize.y )
    {
        return;
    }

    if( p.x >= positions.len || p.y > 1 ) return;
    int id = p.x;

    vec2 pos = vec2( float( p.x ) / float( screenSize.x ), float( p.y ) / float( screenSize.y ) ) - 0.5f;

    float t = .1f + 0.5f * length( pos );
    vec3 color = palette( t, vec3( 0.5, 0.5, 0.5 ), vec3( 0.5, 0.5, 0.5 ), vec3( 2.0, 1.0, 0.0 ), vec3( 0.5, 0.20, 0.25 ) );
    circle( positions.pos[id].xy + vec2(.5f), .01f);
}